
	<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vtv Page</title>
	<style>
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    }
    body {
	font-family: Arial, sans-serif;
	}
	.section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 20px;
	}
	.section-1 {
	background: url('sky-background.png') no-repeat center/cover;
	height: 60vh;
	position: relative;
	}
	.section-1 img.logo {
	width: 110px;
	position: absolute;
	top: 50px;
	left: 40px;
	}
	.section-1 img.binoculars {
	width: 300px;
	position: absolute;
	top: 10px;
	right: 0px;
	}
	.section-1 .text-image {
	max-width: 100%; /* Adatta la larghezza per dispositivi mobili */
	margin-top: 100px;
	margin-left: 15px;
	}
	.section-2 {
	background: url('green-background.png') no-repeat center/cover;
	height: 70vh;
	position: relative;
	align-items: flex-start; /* Allinea tutto a sinistra */
	}
	.section-2 img.bird {
	width: 210px;
	position: absolute;
	margin-top: 150px;
	margin-left: 220px;
	}
	.section-2 .text-image {
	max-width: 92%; /* Adatta la larghezza per dispositivi mobili */
	margin-top: 10px;
	margin-left: 20px;
	position: relative;
	text-align: left; /* Assicura che il testo nelle immagini sia allineato a sinistra */
	}
	.section-3 {
	height: 66vh;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
 	padding-left: 20px;
	}
	.section-3 .image-row2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin: 30px 0;
	padding-right: 40px; /* Spazio dal bordo destro */
	position: relative;
	}
	.section-3 .image-row3 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin: 18px 0;
	padding-right: 40px; /* Spazio dal bordo destro */
	position: relative;
	}
	.section-3 .image-row1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 125px;
	margin-bottom: 15px;
	padding-right: 40px; /* Spazio dal bordo destro */
	position: relative;
	}
	.section-3 .image-row3 img {
	height: 25px;
	margin-left: 40px;
	}
	.section-3 .image-row1 img {
	height: 25px;
	margin-left: 40px;
	}
	.section-3 .image-row2 img {
	height: 25px;
	margin-left: 40px;
	}
	.section-3 .percentage {
	font-size: 32px;
	font-weight: bold;
	color: #0005F9;
	position: absolute;
	right: 25px; /* Allineamento a destra */
	}
	.section-3 .background-image {
	position: absolute;
	bottom: 0;
	left: 40px;
	top: 10px;
	width: 80%;
	z-index: -1;
	}
	.section-4 {
	background: url('pink-background.png') no-repeat center/cover;
	height: 54vh;
	position: relative;
	}
	.section-4 .text-image {
	max-width: 90%; /* Adatta la larghezza per dispositivi mobili */
	margin-top: 15px;
	position: absolute;
	left: 0px;
	}
	.section-5 {
	background: url('sky-background2.png') no-repeat center/cover;
	height: 101vh;
	position: relative;
	}
	.section-5 .text-image {
	max-width: 90%; /* Adatta la larghezza per dispositivi mobili */
	margin-top: 15px;
	position: absolute;
	left: 0px;
	}
	</style>
	</head>
	<body>
	<!-- Sezione 1 -->
	<div class="section section-1">
	<img src="logo-vtv.png" alt="Vtv Logo" class="logo">
	<img src="binoculars.png" alt="Binoculars" class="binoculars">
	<img src="section-1-text.png" alt="Section Text" class="text-image">
	</div>
	<!-- Sezione 2 -->
	<div class="section section-2">
	<img src="bird.png" alt="Bird" class="bird">
	<img src="section-2-1.png" alt="Section Text" class="text-image">
	<img src="romantic.png" alt="Section Text" class="text-image">
	<img src="section-2-2.png" alt="Section Text" class="text-image">
	<img src="dramaqueen.png" alt="Section Text" class="text-image">
	<img src="section-2-3.png" alt="Section Text" class="text-image">
	</div>
	<!-- Sezione 3 -->
	<div class="section section-3">
	<div class="image-row1">
	<img src="lovecam.png" alt="Immagine 1">
	<div class="percentage">85%</div>
	</div>
	<div class="image-row2">
	<img src="weirdos.png" alt="Immagine 2">
	<div class="percentage">25%</div>
	</div>
	<div class="image-row3">
	<img src="everydaylife.png" alt="Immagine 3">
	<div class="percentage">15%</div>
	</div>
	<img src="section-3-1.png" alt="Background" class="background-image">
	</div>
	<!-- Sezione 4 -->
	<div class="section section-4">
	<img src="sparrow.png" alt="Section Text" class="text-image">
	</div>
	<!-- Sezione 5 -->
	<div class="section section-5">
	<img src="section-5-text.png" alt="Section Text" class="text-image"></div>
	</div>
	</body>
	</html>
	